spring.application.name=SpringSecuredDemo

server.port=8787

spring.datasource.url=jdbc:postgresql://localhost:5432/secured
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=5gfg65re9e6eSW3asw34dg0tGgdAuWET6tgr7t5d6f6f6r6e6w6s6c6c6ff6
jwt.lifetime=30m

